{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "Local",
  "CsvFilePath": {
    "Local": "Data/IBASProduction2022.csv",
    "Azure": "/media/productiondata/IBASProduction2022.csv"
  }
}
